{
  "name": "employee-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tsconfig/node18": "^18.2.4",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "sst": "^3.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
